{{ Form::open(['action' => 'ManagerController@save_match', 'method' => 'POST', 'class' => 'horizontal-form', 'id' => 'myForm']) }}
{{ Form::hidden('id_match', $id_match) }}
{{ Form::text('p1', '') }}
{{ Form::text('p2', '') }}
{{ Form::submit('submit') }}
{{ Form::close() }}
<script>

$("#myForm").submit(function(e) {
        e.preventDefault();
        var form_url = $( this ).attr('action');
    var form_data= $( this ).serialize();
    
        $.ajax({
            url: form_url,
            type: 'POST',
            data: form_data,
            dataType: 'json',
            success: function( result ){
                    alert(result); // it must show alert 'okay';
            }
    });
});

</script>